<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/endodoug/iOS_App_Folder/Swift-Projects/Eratosthenes/EratosthenesPlayground.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=56&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=529278415.793615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/endodoug/iOS_App_Folder/Swift-Projects/Eratosthenes/EratosthenesPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=529278415.793802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
