<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/endodoug/iOS_App_Folder/Swift-Projects/Eratosthenes/EratosthenesPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=527482597.625313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/endodoug/iOS_App_Folder/Swift-Projects/Eratosthenes/EratosthenesPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=527482597.625481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
